<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Reset Password</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <main>
        <section class="reset-passwod">
            <div class="reset_left">
                <i>
                    <img src="assets/img/Logomark.svg" alt="">
                </i>
                <h3>Welcome to Prepfuel</h3>
                <p>Help your child succeed <br>
                    with our adaptive learning technology.</p>
                <span>
                    <img src="assets/img/confirmation.png" alt="">
                </span>
            </div>
            <div class="reset_right">
                <div class="">
                    <h3 class="modal_title">Reset Password</h3>
                    <p>Please enter your new password</p>
                    <form action="#">
                        <div class="login_form mxw_500">
                            <div class="input_blk ">
                                <label for="">Password</label>
                                <input type="text" placeholder="">
                                <small class="text-center">8+ characters, with min. one number, one uppercase letter and one special character</small>
                            </div>
                            <div class="input_blk ">
                                <label for="">Confirm password</label>
                                <input type="text" placeholder="">
                            </div>
                            <a href="" class="Reset_btn thm_btn active w-100">Reset Password</a>
                        </div>
                    </form>

                </div>
                <a href="#" class="ContactUs">Contact Us</a>
            </div>
        </section>
    </main>



    <body>
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/main.js"></script>

    </body>
</html>